---
layout: single
title: "Jong Hyuk Lee"
author_profile: true
---

PhD Student in Finance at University of Washington, Foster School of Business
<br />
<br>My research interests include private equity, financial intermediation, behavior finance and more to be explored during the Ph.D. program.<br> 

<br>I am constructing a list of data sets that are used in empirical economics research. <br>
<br>You can view my preliminary list <a href="https://jonghyuklee.notion.site/Academic-Data-Sets-12433e60397980e2b678edfc74ec6e37">here</a>. <br> 
<br />

Contact: <a href="mailto:jhklee0130@gmail.com">Email</a> & <a href="https://www.linkedin.com/in/jklbiz/">Linkedin</a>
